Insert into pa18.thv_ct values('VST1L-366','lộc linh thảo','F',to_date('15/04/1993','dd/mm/yyyy'),'D','209','1','8','209','20915','2091545','khu lao động','','020193006515','209',to_date('6/08/2021','dd/mm/yyyy'),'tự do','','2','1','','','','',to_date('25/07/2024','dd/mm/yyyy'),'','','',to_date('','dd/mm/yyyy'),to_date('','dd/mm/yyyy'),'','','','','',to_date('','dd/mm/yyyy'),'',to_date('','dd/mm/yyyy'),'',to_date('','dd/mm/yyyy'),'')
/
Insert into pa18.thv_ct values('VST1L-366','nguyễn diệp quân','M',to_date('27/06/1978','dd/mm/yyyy'),'D','101','1','8','101','10109','1010921','8 ngách 150/80','','001078001174','101',to_date('10/04/2021','dd/mm/yyyy'),'tự do','','2','1','','','','',to_date('25/07/2024','dd/mm/yyyy'),'','','',to_date('','dd/mm/yyyy'),to_date('','dd/mm/yyyy'),'','','','','',to_date('','dd/mm/yyyy'),'',to_date('','dd/mm/yyyy'),'',to_date('','dd/mm/yyyy'),'')
/
Insert into pa18.thv_ct values('VST1L-366','nguyễn thùy linh','F',to_date('22/08/1993','dd/mm/yyyy'),'D','101','1','8','101','10106','1010627','tổ 9','','024193000073','101',to_date('25/04/2021','dd/mm/yyyy'),'tự do','','2','1','','','','',to_date('25/07/2024','dd/mm/yyyy'),'','','',to_date('','dd/mm/yyyy'),to_date('','dd/mm/yyyy'),'','','','','',to_date('','dd/mm/yyyy'),'',to_date('','dd/mm/yyyy'),'',to_date('','dd/mm/yyyy'),'')
/
Insert into pa18.thv_ct values('VST1L-366','trần phương dung','F',to_date('22/06/1987','dd/mm/yyyy'),'D','209','1','8','209','20901','2090105','khoi 1','','020187005482','209',to_date('09/05/2021','dd/mm/yyyy'),'tự do','','2','1','','','','',to_date('25/07/2024','dd/mm/yyyy'),'','','',to_date('','dd/mm/yyyy'),to_date('','dd/mm/yyyy'),'','','','','',to_date('','dd/mm/yyyy'),'',to_date('','dd/mm/yyyy'),'',to_date('','dd/mm/yyyy'),'')
/
Insert into pa18.thv_ct values('VST1L-366','nông đức quyền','M',to_date('17/10/1984','dd/mm/yyyy'),'D','209','1','8','209','20901','2090105','khối 1','','020084008173','209',to_date('09/05/2021','dd/mm/yyyy'),'tự do','','2','1','','','','',to_date('25/07/2024','dd/mm/yyyy'),'','','',to_date('','dd/mm/yyyy'),to_date('','dd/mm/yyyy'),'','','','','',to_date('','dd/mm/yyyy'),'',to_date('','dd/mm/yyyy'),'',to_date('','dd/mm/yyyy'),'')
/
Insert into pa18.thv_ct values('VST1L-366','phạm duy tình','M',to_date('19/07/1992','dd/mm/yyyy'),'D','401','1','8','401','40121','4012113','xuân thành','','038092029885','401',to_date('13/03/2022','dd/mm/yyyy'),'tự do','','2','1','','','','',to_date('25/07/2024','dd/mm/yyyy'),'','','',to_date('','dd/mm/yyyy'),to_date('','dd/mm/yyyy'),'','','','','',to_date('','dd/mm/yyyy'),'',to_date('','dd/mm/yyyy'),'',to_date('','dd/mm/yyyy'),'')
/
commit
/
quit
/
