Insert into pa18.thv_ct values("Vst1l-363","léc thi chi","F",to_date("12/08/1968","dd/mm/yyyy"),"D","209","1","8","209","20901","2090113","p. đ«ng kinh","","020168006518","209",to_date("14/06/2021","dd/mm/yyyy"),"të do","","2","1","","","","",to_date("21/07/2024","dd/mm/yyyy"),"","","",to_date("","dd/mm/yyyy"),to_date("","dd/mm/yyyy"),"","","","","",to_date("","dd/mm/yyyy"),"","",to_date("","dd/mm/yyyy"),"")
/
Insert into pa18.thv_ct values("Vst1l-363","nguyÔn kim thuû","F",to_date("23/06/1967","dd/mm/yyyy"),"D","209","1","8","209","20915","20915","thÞ trên léc b×nh","","020167003622","209",to_date("20/08/2001","dd/mm/yyyy"),"të do","","2","1","","","","",to_date("21/07/2024","dd/mm/yyyy"),"","","",to_date("","dd/mm/yyyy"),to_date("","dd/mm/yyyy"),"","","","","",to_date("","dd/mm/yyyy"),"","",to_date("","dd/mm/yyyy"),"")
/
Insert into pa18.thv_ct values("Vst1l-363","la thÖ chuyÒn","F",to_date("08/02/1967","dd/mm/yyyy"),"D","209","1","8","209","20913","20913","hîp thµnh","","020167000428","209",to_date("07/04/2001","dd/mm/yyyy"),"të do","","2","1","","","","",to_date("21/07/2024","dd/mm/yyyy"),"","","",to_date("","dd/mm/yyyy"),to_date("","dd/mm/yyyy"),"","","","","",to_date("","dd/mm/yyyy"),"","",to_date("","dd/mm/yyyy"),"")
/
commit
/
quit
/
