Insert into pa18.thv_ct values('VST1L-369','léc linh thķo','F',to_date('15/04/1993','dd/mm/yyyy'),'D','209','2','8','209','20915','2091545','khu lao Ūéng','','020193006515','209',to_date('16/08/2021','dd/mm/yyyy'),'tų do','','2','1','','','','',to_date('24/07/2024','dd/mm/yyyy'),'','','',to_date('','dd/mm/yyyy'),to_date('','dd/mm/yyyy'),'','','','','',to_date('','dd/mm/yyyy'),'',to_date('','dd/mm/yyyy'),'',to_date('','dd/mm/yyyy'),'')
/
Insert into pa18.thv_ct values('VST1L-369','nguyÔn diÖp quĐn','M',to_date('27/06/1978','dd/mm/yyyy'),'D','101','1','8','101','10109','1010921','phč kim hoa','','001078001174','101',to_date('10/04/2021','dd/mm/yyyy'),'tų do','','2','1','','','','',to_date('24/07/2024','dd/mm/yyyy'),'','','',to_date('','dd/mm/yyyy'),to_date('','dd/mm/yyyy'),'','','','','',to_date('','dd/mm/yyyy'),'',to_date('','dd/mm/yyyy'),'',to_date('','dd/mm/yyyy'),'')
/
Insert into pa18.thv_ct values('VST1L-369','nguyÔn thuú linh','F',to_date('22/08/1993','dd/mm/yyyy'),'D','221','1','8','101','10106','1010627','tæ 9','','024193000073','101',to_date('25/04/2021','dd/mm/yyyy'),'tų do','','2','1','','','','',to_date('24/07/2024','dd/mm/yyyy'),'','','',to_date('','dd/mm/yyyy'),to_date('','dd/mm/yyyy'),'','','','','',to_date('','dd/mm/yyyy'),'',to_date('','dd/mm/yyyy'),'',to_date('','dd/mm/yyyy'),'')
/
Insert into pa18.thv_ct values('VST1L-369','trĮn ph­­Žng dung','F',to_date('22/06/1987','dd/mm/yyyy'),'D','209','1','8','209','20901','2090105','khči 1','','020187005482','209',to_date('09/05/2021','dd/mm/yyyy'),'tų do','','2','1','','','','',to_date('24/07/2024','dd/mm/yyyy'),'','','',to_date('','dd/mm/yyyy'),to_date('','dd/mm/yyyy'),'','','','','',to_date('','dd/mm/yyyy'),'',to_date('','dd/mm/yyyy'),'',to_date('','dd/mm/yyyy'),'')
/
Insert into pa18.thv_ct values('VST1L-369','nŦng Ūøc quyŌn','M',to_date('17/10/1984','dd/mm/yyyy'),'D','209','1','8','209','20901','2090105','khči 1','','020084008173','209',to_date('09/05/2021','dd/mm/yyyy'),'tų do','','2','1','','','','',to_date('24/07/2024','dd/mm/yyyy'),'','','',to_date('','dd/mm/yyyy'),to_date('','dd/mm/yyyy'),'','','','','',to_date('','dd/mm/yyyy'),'',to_date('','dd/mm/yyyy'),'',to_date('','dd/mm/yyyy'),'')
/
Insert into pa18.thv_ct values('VST1L-369','phđm duy tŨnh','M',to_date('19/07/1992','dd/mm/yyyy'),'D','401','1','8','401','40121','4012113','xuĐn thĩnh','','038092029885','401',to_date('13/03/2022','dd/mm/yyyy'),'tų do','','2','1','','','','',to_date('24/07/2024','dd/mm/yyyy'),'','','',to_date('','dd/mm/yyyy'),to_date('','dd/mm/yyyy'),'','','','','',to_date('','dd/mm/yyyy'),'',to_date('','dd/mm/yyyy'),'',to_date('','dd/mm/yyyy'),'')
/
Insert into pa18.thv_ct values('VST1L-369','vō thÞ l­­Žng','F',to_date('17/10/1989','dd/mm/yyyy'),'D','221','1','8','101','10106','1010609','','','024189020151','101',to_date('10/05/2021','dd/mm/yyyy'),'tų do','','2','1','','','','',to_date('24/07/2024','dd/mm/yyyy'),'','','',to_date('','dd/mm/yyyy'),to_date('','dd/mm/yyyy'),'','','','','',to_date('','dd/mm/yyyy'),'',to_date('','dd/mm/yyyy'),'',to_date('','dd/mm/yyyy'),'')
/
Insert into pa18.thv_ct values('VST1L-369','nguyÔn tiŠn xa','F',to_date('08/02/1988','dd/mm/yyyy'),'D','101','1','8','101','10109','1010903','41 nguyÔn khuyÕn','','001188025904','101',to_date('16/04/2021','dd/mm/yyyy'),'tų do','','2','1','','','','',to_date('24/07/2024','dd/mm/yyyy'),'','','',to_date('','dd/mm/yyyy'),to_date('','dd/mm/yyyy'),'','','','','',to_date('','dd/mm/yyyy'),'',to_date('','dd/mm/yyyy'),'',to_date('','dd/mm/yyyy'),'')
/
Insert into pa18.thv_ct values('VST1L-369','nguyÔn chÝ d­­Žng','M',to_date('01/08/1978','dd/mm/yyyy'),'D','209','1','8','209','20901','2090101','khči 1','','020078000474','209',to_date('28/03/2021','dd/mm/yyyy'),'hdv','','3','M','','','','',to_date('24/07/2024','dd/mm/yyyy'),'','','',to_date('','dd/mm/yyyy'),to_date('','dd/mm/yyyy'),'','','','','',to_date('','dd/mm/yyyy'),'',to_date('','dd/mm/yyyy'),'',to_date('','dd/mm/yyyy'),'')
/
commit
/
quit
/
